prototype(Onedrop.AjaxForm:Form) < prototype(Neos.NodeTypes:Form) {
    sectionName = 'Content'
    templatePath = 'resource://Onedrop.AjaxForm/Private/Templates/NodeTypes/AjaxForm.html'
    locale = ${node.context.dimensions.language[0]}
}

prototype(Neos.Neos:Page) {
    body.javascripts.ajaxForms = Neos.Fusion:Tag {
        @position = '5100'
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Onedrop.AjaxForm/Public/JavaScript/form.js'
            }
        }
    }
}
